{
  "img": "card.png",
  "file": "oppo-base4x4.zip",
  "version": "1.1.0",
  "type": "card",
  "manufactory": "oppo",
  "category": "",
  "height": 4,
  "width": 4,
  "title": {
    "chinese": "宫格型",
    "english": "Palace grid template"
  },
  "information": {
    "chinese": "通用模版，适用于图文搭配卡片",
    "english": "Generic template for graphic with cards"
  }
}