{
  "img": "card.png",
  "file": "oppo-base4x2.zip",
  "version": "1.1.0",
  "type": "card",
  "manufactory": "oppo",
  "category": "",
  "height": 2,
  "width": 4,
  "title": {
    "chinese": "基础模板",
    "english": "Blank template"
  },
  "information": {
    "chinese": "基础模板",
    "english": "Blank Template"
  }
}